index.pug
mixin list(arr, className)
  ul(class= `${className}__list`)
    each value in arr 
      li(class= `${className}__item`)
        a(href="#!" aria-label= value)= value

mixin brands(arr)
  ul.footer__brands
    each value in arr 
      li.footer__brand
        a(href=`https://www.${value}.com` aria-label= value target="_blank")  
          img(src= `./images/icon-${value}.svg`, alt= value)

mixin description(data)
  .description__items   
    each value in data
      .description__items_box.box
        img.description__image(src= value["src"], alt= value["title"])
        h1.title= value["title"]
        p.subtitle= value["subtitle"]

mixin articles(data)
  h1.title.articles__header Latest Articles
  .articles__items
    each value in data
      .box.articles__box
        img.articles__image(src= value["src"], alt= value["title"])
        .articles__section
          p.articles__author= `By ${value["author"]}`
          a.articles__title(href="#!" aria-label="article")= value["title"]
          p.articles__subtitle= value["subtitle"]

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Easybank Landing Page
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer")
    link(rel="stylesheet", href="./style.css")
  body
    header.header
      a(href="#" aria-label="home") 
        img.header__image(src="./images/logo.svg", alt="logo")
      img.header__burger(src="./images/icon-hamburger.svg", alt="menu")
      +list(["home", "article", "contact", "blog", "careers"], 'header')
      button.header__button.button(type="submit") Request Invite
    main.main
      img.main__image(src="./images/image-mockups.png", alt="mockups")
      .main__box.box
        h1.title Next generation digital banking
        p.subtitle Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, building, investing, and much more.
        button.button(type="submit") Request Invite
    section.description
      .description__box.box
        h1.title Why choose Easybank?
        p.subtitle We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
      +description([
        {"title": "Online Banking", "subtitle": "On our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.", "src": "./images/icon-online.svg"},
        {"title": "Simple Budgeting", "subtitle": "See exactly where your money goes each month. Receive notifications when you're close to your hitting limits.", "src": "./images/icon-budgeting.svg"},
        {"title": "Fast Onboarding", "subtitle": "We don't do branches. Open your account in minutes online and start taking control of your finances right away.", "src": "./images/icon-onboarding.svg"},
        {"title": "Open API", "subtitle": "Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.", "src": "./images/icon-api.svg"}
      ])
    article.articles 
      +articles([
        {"src": "./images/image-currency.jpg", "author": "Claire Robinson", "title": "Receive money in any currency with no fees", "subtitle": "The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive money in a single..."}, 
        {"src": "./images/image-restaurant.jpg", "author": "Wilson Hutton", "title": "Treat yourself without worrying about money", "subtitle": "Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you..."},
        {"src": "./images/image-plane.jpg", "author": "Wilson Hutton", "title": "Take your Easybank card wherever you go", "subtitle": "We want you to enjoy your travels. This is why we don't charge any fees on purchases while you're abroad. We'll even show you ..."},
        {"src": "./images/image-confetti.jpg", "author": "Claire Robinson", "title": "Our invite-only Beta accounts are now live!", "subtitle": "After a lot of hard work by the whole team, we're excited to launch our closed beta. It's easy to request an invite through the site ..."},
      ])
    footer.footer
      .footer__left
        a(href="#" aria-label="logo") 
          img.footer__logo(src="./images/logo.svg", alt="logo")
        +brands(["facebook", "youtube", "twitter", "pinterest", "instagram"])
      .footer__center
        .footer__first
          +list(["About Us", "Contact", "Blog"], "footer")
        .footer__second
          +list(["Careers", "Support", "Privacy Policy"], "footer")
      .footer__right
        button.button(type="submit") Request Invite
        p.footer__copyright &copy; Easybank. All Right Reserved
    script(src="./app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank Landing Page</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header"><a href="#" aria-label="home"> <img class="header__image" src="./images/logo.svg" alt="logo"></a><img class="header__burger" src="./images/icon-hamburger.svg" alt="menu">
      <ul class="header__list">
        <li class="header__item"><a href="#!" aria-label="home">home</a></li>
        <li class="header__item"><a href="#!" aria-label="article">article</a></li>
        <li class="header__item"><a href="#!" aria-label="contact">contact</a></li>
        <li class="header__item"><a href="#!" aria-label="blog">blog</a></li>
        <li class="header__item"><a href="#!" aria-label="careers">careers</a></li>
      </ul>
      <button class="header__button button" type="submit">Request Invite</button>
    </header>
    <main class="main"><img class="main__image" src="./images/image-mockups.png" alt="mockups">
      <div class="main__box box">
        <h1 class="title">Next generation digital banking</h1>
        <p class="subtitle">Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, building, investing, and much more.</p>
        <button class="button" type="submit">Request Invite</button>
      </div>
    </main>
    <section class="description">
      <div class="description__box box">
        <h1 class="title">Why choose Easybank?</h1>
        <p class="subtitle">We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
      </div>
      <div class="description__items">  
        <div class="description__items_box box"><img class="description__image" src="./images/icon-online.svg" alt="Online Banking"/>
          <h1 class="title">Online Banking</h1>
          <p class="subtitle">On our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
        </div>
        <div class="description__items_box box"><img class="description__image" src="./images/icon-budgeting.svg" alt="Simple Budgeting"/>
          <h1 class="title">Simple Budgeting</h1>
          <p class="subtitle">See exactly where your money goes each month. Receive notifications when you're close to your hitting limits.</p>
        </div>
        <div class="description__items_box box"><img class="description__image" src="./images/icon-onboarding.svg" alt="Fast Onboarding"/>
          <h1 class="title">Fast Onboarding</h1>
          <p class="subtitle">We don't do branches. Open your account in minutes online and start taking control of your finances right away.</p>
        </div>
        <div class="description__items_box box"><img class="description__image" src="./images/icon-api.svg" alt="Open API"/>
          <h1 class="title">Open API</h1>
          <p class="subtitle">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
        </div>
      </div>
    </section>
    <article class="articles"> 
      <h1 class="title articles__header">Latest Articles</h1>
      <div class="articles__items">
        <div class="box articles__box"><img class="articles__image" src="./images/image-currency.jpg" alt="Receive money in any currency with no fees"/>
          <div class="articles__section">
            <p class="articles__author">By Claire Robinson</p><a class="articles__title" href="#!" aria-label="article">Receive money in any currency with no fees</a>
            <p class="articles__subtitle">The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive money in a single...</p>
          </div>
        </div>
        <div class="box articles__box"><img class="articles__image" src="./images/image-restaurant.jpg" alt="Treat yourself without worrying about money"/>
          <div class="articles__section">
            <p class="articles__author">By Wilson Hutton</p><a class="articles__title" href="#!" aria-label="article">Treat yourself without worrying about money</a>
            <p class="articles__subtitle">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you...</p>
          </div>
        </div>
        <div class="box articles__box"><img class="articles__image" src="./images/image-plane.jpg" alt="Take your Easybank card wherever you go"/>
          <div class="articles__section">
            <p class="articles__author">By Wilson Hutton</p><a class="articles__title" href="#!" aria-label="article">Take your Easybank card wherever you go</a>
            <p class="articles__subtitle">We want you to enjoy your travels. This is why we don't charge any fees on purchases while you're abroad. We'll even show you ...</p>
          </div>
        </div>
        <div class="box articles__box"><img class="articles__image" src="./images/image-confetti.jpg" alt="Our invite-only Beta accounts are now live!"/>
          <div class="articles__section">
            <p class="articles__author">By Claire Robinson</p><a class="articles__title" href="#!" aria-label="article">Our invite-only Beta accounts are now live!</a>
            <p class="articles__subtitle">After a lot of hard work by the whole team, we're excited to launch our closed beta. It's easy to request an invite through the site ...</p>
          </div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footer__left"><a href="#" aria-label="logo"> <img class="footer__logo" src="./images/logo.svg" alt="logo"></a>
        <ul class="footer__brands">
          <li class="footer__brand"><a href="https://www.facebook.com" aria-label="facebook" target="_blank"> <img src="./images/icon-facebook.svg" alt="facebook"/></a></li>
          <li class="footer__brand"><a href="https://www.youtube.com" aria-label="youtube" target="_blank"> <img src="./images/icon-youtube.svg" alt="youtube"/></a></li>
          <li class="footer__brand"><a href="https://www.twitter.com" aria-label="twitter" target="_blank"> <img src="./images/icon-twitter.svg" alt="twitter"/></a></li>
          <li class="footer__brand"><a href="https://www.pinterest.com" aria-label="pinterest" target="_blank"> <img src="./images/icon-pinterest.svg" alt="pinterest"/></a></li>
          <li class="footer__brand"><a href="https://www.instagram.com" aria-label="instagram" target="_blank"> <img src="./images/icon-instagram.svg" alt="instagram"/></a></li>
        </ul>
      </div>
      <div class="footer__center">
        <div class="footer__first">
          <ul class="footer__list">
            <li class="footer__item"><a href="#!" aria-label="About Us">About Us</a></li>
            <li class="footer__item"><a href="#!" aria-label="Contact">Contact</a></li>
            <li class="footer__item"><a href="#!" aria-label="Blog">Blog</a></li>
          </ul>
        </div>
        <div class="footer__second">
          <ul class="footer__list">
            <li class="footer__item"><a href="#!" aria-label="Careers">Careers</a></li>
            <li class="footer__item"><a href="#!" aria-label="Support">Support</a></li>
            <li class="footer__item"><a href="#!" aria-label="Privacy Policy">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__right">
        <button class="button" type="submit">Request Invite</button>
        <p class="footer__copyright">&copy; Easybank. All Right Reserved</p>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
